events{}
http {
    upstream python-http-server {
        server main:5000;
        server worker:5000;
    }
    server {
        location / {
            proxy_pass http://python-http-server;
        }
    }
}